
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JK Penang | Personal Driver & Car Assistant</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0;">
    <header style="background-color: #004aad; color: white; padding: 20px; text-align: center;">
        <h1>JK Penang</h1>
        <p>Personal Driver & Car Assistant Service</p>
    </header>
    <main style="padding: 20px;">
        <h2>Our Services</h2>
        <ul>
            <li>Airport Transfer (RM80 - RM120)</li>
            <li>Car Service Drop-off & Pick-up (RM80 - RM120)</li>
            <li>Personal Errands & Shopping (RM80 - RM120)</li>
            <li>Part-Time Personal Driver (RM250 for 4 hours, RM500 for 8 hours, RM70/hour custom)</li>
            <li>Drunk-Drive Recovery (Pre-book only, RM80 - RM120)</li>
        </ul>
        <h2>Contact</h2>
        <p>📞 +6014-3047998</p>
        <p>📧 info@jkpenang.com</p>
        <p>🌐 www.jkpenang.com</p>
    </main>
    <footer style="background-color: #eee; text-align: center; padding: 10px;">
        © 2025 JK Penang. All rights reserved.
    </footer>
</body>
</html>
